[gd_scene load_steps=15 format=3 uid="uid://cr0m43ux0o2x6"]

[ext_resource type="Script" path="res://entities/allies/ally.gd" id="1_fg2wk"]
[ext_resource type="Texture2D" uid="uid://cwh322jfp1xk4" path="res://assets/ally.png" id="2_dbqgw"]
[ext_resource type="PackedScene" uid="uid://dcb8sgcjyra2s" path="res://weapons/base/weapon_component.tscn" id="3_1bdme"]
[ext_resource type="PackedScene" uid="uid://dnf4ifbbuyirc" path="res://weapons/sniper.tscn" id="4_6lxxk"]
[ext_resource type="PackedScene" uid="uid://cr2tvbx3nmjmu" path="res://weapons/pistol.tscn" id="5_4abpq"]
[ext_resource type="PackedScene" uid="uid://cxbjrqp2iad2r" path="res://ui/health_bar_component.tscn" id="7_p4jv6"]
[ext_resource type="PackedScene" uid="uid://cjtek7s4wju4r" path="res://team.tscn" id="8_h7wd8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f15xe"]
radius = 11.0
height = 40.0

[sub_resource type="Animation" id="Animation_od7ud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:region_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(33, 35, 26, 44)]
}

[sub_resource type="Animation" id="Animation_622tn"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:region_enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite:region_rect")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(33, 35, 26, 44)]
}

[sub_resource type="Animation" id="Animation_uo48r"]
resource_name = "run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterSprite:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CharacterSprite:region_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CharacterSprite:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 317, 384, 52)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CharacterSprite:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1m63o"]
_data = {
"RESET": SubResource("Animation_od7ud"),
"idle": SubResource("Animation_622tn"),
"run": SubResource("Animation_uo48r")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1og35"]
radius = 56.5574
height = 1300.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ogth"]
radius = 329.006

[node name="AllySniper" type="CharacterBody2D" groups=["can_save"]]
position = Vector2(564, -3)
collision_layer = 4
collision_mask = 135
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
safe_margin = 2.0
script = ExtResource("1_fg2wk")
health = 1500
speed = 500
rotation_speed = 4.0

[node name="CharacterSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_dbqgw")
region_enabled = true
region_rect = Rect2(33, 35, 26, 44)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CapsuleShape2D_f15xe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1m63o")
}
autoplay = "idle"

[node name="DetectionZone" type="Area2D" parent="." groups=["Enemy"]]
scale = Vector2(2.44, 2.32)
collision_layer = 7
collision_mask = 7

[node name="FOV" type="CollisionShape2D" parent="DetectionZone"]
position = Vector2(0, -650)
shape = SubResource("CapsuleShape2D_1og35")

[node name="EndOfFOV" type="Marker2D" parent="DetectionZone"]
position = Vector2(0, -1300)

[node name="StayingRange" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="StayRangeBody" type="CollisionShape2D" parent="StayingRange"]
shape = SubResource("CircleShape2D_4ogth")

[node name="WeaponComponent" parent="." instance=ExtResource("3_1bdme")]

[node name="Sniper" parent="WeaponComponent" instance=ExtResource("4_6lxxk")]
position = Vector2(1, -6)
reload_time = 3.0
shot_velocity = 2500
desired_range = 1200.0

[node name="Pistol" parent="WeaponComponent" instance=ExtResource("5_4abpq")]
visible = false
position = Vector2(3, -4)
sprite_offset = 4

[node name="Team" parent="." instance=ExtResource("8_h7wd8")]

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.9
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 9.0
target_desired_distance = 27.0
avoidance_enabled = true
radius = 50.0
neighbor_distance = 200.0
max_neighbors = 4
max_speed = 1000.0
debug_path_custom_color = Color(1, 0, 1, 1)

[node name="NavUpdate" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Camera" type="Camera2D" parent="."]
process_priority = 1
process_physics_priority = 66
position_smoothing_enabled = true
position_smoothing_speed = 7.0
rotation_smoothing_enabled = true

[node name="HealthComponent" parent="." instance=ExtResource("7_p4jv6")]
offset_left = -18.0
offset_top = -49.0
offset_right = 22.0
offset_bottom = -9.0

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionZone" to="." method="_on_detection_zone_body_exited"]
[connection signal="body_entered" from="StayingRange" to="." method="_on_staying_range_body_entered"]
[connection signal="body_exited" from="StayingRange" to="." method="_on_staying_range_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="NavUpdate" to="." method="_on_nav_update_timeout"]
