[gd_scene load_steps=4 format=3 uid="uid://xnajdijjnp6t"]

[ext_resource type="Script" path="res://weapons/bullet.gd" id="1_rhprv"]
[ext_resource type="Texture2D" uid="uid://crduau12sbm1a" path="res://assets/bullet.png" id="2_eemrb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qo1li"]
radius = 2.0

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 7
collision_mask = 7
script = ExtResource("1_rhprv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eemrb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qo1li")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
