[gd_scene load_steps=7 format=3 uid="uid://d1wb84iqmslpb"]

[ext_resource type="Script" path="res://ui/hi-score-screen.gd" id="1_5p80c"]
[ext_resource type="FontFile" uid="uid://caosccxj4iyaa" path="res://assets/Fonts/Kenney Future.ttf" id="2_a0p82"]
[ext_resource type="FontFile" uid="uid://bvn7ajse43kku" path="res://assets/Fonts/Kenney Future Narrow.ttf" id="3_1tqpg"]

[sub_resource type="Theme" id="Theme_oyq2t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joeo6"]
bg_color = Color(0.290196, 0.188235, 0.262745, 1)

[sub_resource type="Theme" id="Theme_1tdjp"]
default_font = ExtResource("2_a0p82")
default_font_size = 120

[node name="HiScoreScreen" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_5p80c")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_oyq2t")
theme_override_styles/panel = SubResource("StyleBoxFlat_joeo6")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Rows" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
theme = SubResource("Theme_1tdjp")
text = "New hi-score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NamePrompt" type="Label" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_a0p82")
theme_override_font_sizes/font_size = 40
text = "enter name:"

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1tqpg")
theme_override_font_sizes/font_size = 100
placeholder_text = "Enter Name Here"
alignment = 1
max_length = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 50

[node name="Main Menu" type="Button" parent="PanelContainer/MarginContainer/Rows/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_a0p82")
theme_override_font_sizes/font_size = 64
text = "Main Menu"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/Rows/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_a0p82")
theme_override_font_sizes/font_size = 64
text = "Quit
"

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="text_submitted" from="PanelContainer/MarginContainer/Rows/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/Rows/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
